JAVA_VERSION=17

CALORIE_TRACKER_PORT=8080

POSTGRES_HOST=postgres
POSTGRES_PORT_INNER=5432
POSTGRES_PORT_OUTER=5433
POSTGRES_DATABASE_NAME=main
POSTGRES_USERNAME=test
POSTGRES_PASSWORD=test

GOAL_LOSS_ID=1
GOAL_INCREASE_ID=2
GOAL_HOLD_ID=3